
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/uniforum
spring.datasource.username=uniforum_user
spring.datasource.password=1234

# config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servicio
server.port=8081

# timeout
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5